Attendance.WPF/Views/ExportView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ExportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Style="{StaticResource Header}"
            Text="Export" />

        <TextBlock
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Výběr měsíce" />
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding ChangeMonthCommand}"
                CommandParameter="substractMonth"
                Content="&lt;"
                Style="{StaticResource MenuButton}" />

            <TextBlock
                Margin="10,0"
                d:Text="01"
                FontSize="24"
                Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" />
            <TextBlock FontSize="24" Text="-" />
            <TextBlock
                Margin="10,0"
                d:Text="2023"
                FontSize="24"
                Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding ChangeMonthCommand}"
                CommandParameter="addMonth"
                Content="&gt;"
                Style="{StaticResource MenuButton}"
                Visibility="{Binding IsButtonNextMonthVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Height="30"
            Margin="5"
            Command="{Binding GenerateExportCSVCommand}"
            CommandParameter="onlyMine"
            Content="Moji docházku"
            Style="{StaticResource ViewButton}" />

        <Button
            Grid.Row="4"
            Height="30"
            Margin="5"
            Command="{Binding GenerateExportCSVCommand}"
            CommandParameter="subordinate"
            Content="Podřízených docházku"
            Style="{StaticResource ViewButton}"
            Visibility="{Binding IsUserSuperVisor, Converter={StaticResource bool2VisibilityConverter}}" />

        <Button
            Grid.Row="5"
            Width="100"
            Height="30"
            Margin="5"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
