Attendance.WPF/Views/HomeView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MyWhiteBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="5,15,5,150"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <clock:DigitalClock
                    HorizontalAlignment="Left"
                    FontSize="25"
                    ShowTime="False" />
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="150"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/TSevcu-2.png"
                    Stretch="Fill" />

            </StackPanel>

            <Border
                Grid.Column="2"
                Margin="5,15,5,150"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <clock:DigitalClock FontSize="25" ShowDate="False" />
            </Border>
        </Grid>



        <StackPanel
            Grid.Row="1"
            Margin="0,-100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">


            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Header}"
                Text="KÓD:" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="FindUserTextBox"
                    Grid.Column="0"
                    MinWidth="200"
                    MinHeight="30"
                    Margin="40,0,0,0"
                    CharacterCasing="Upper"
                    Focusable="True"
                    FontSize="24"
                    Loaded="FindUserTextBox_Loaded"
                    Text="{Binding UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="FindUserTextBox_TextChanged" />

                <Button
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Command="{Binding ClearUserKeyCommand}"
                    Content="X"
                    GotFocus="FindUserTextBox_Loaded"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding HasText, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>



        </StackPanel>
    </Grid>
</UserControl>
