Attendance.WPF/Views/HomeView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MyWhiteBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Margin="5,0,5,5"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

                <Border
                    Margin="5,10"
                    Padding="5"
                    Background="AntiqueWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel
                        
                        Margin="0,-100,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Border
                    Margin="5,10"
                    Padding="5"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                        <StackPanel Margin="70">
                            <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header}"
                            Text="KÓD:" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                x:Name="FindUserTextBox"
                                Grid.Column="0"
                                MinWidth="200"
                                MinHeight="30"
                                Margin="40,0,0,0"
                                CharacterCasing="Upper"
                                Focusable="True"
                                FontSize="24"
                                Loaded="FindUserTextBox_Loaded"
                                Text="{Binding UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Command="{Binding ClearUserKeyCommand}"
                                Content="X"
                                Focusable="False"
                                Style="{StaticResource ViewButton}"
                                Visibility="{Binding HasText, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </Border>


                    </StackPanel>
                </Border>

        </Border>


    </Grid>
</UserControl>
