Attendance.WPF/Views/NavigationBarView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <clock:DigitalClock
                Grid.Column="0"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                FontSize="25"
                ShowTime="False" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="50"
                    Margin="0,10,0,10"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/TSevcu-2.png"
                    Stretch="Fill" />
            </StackPanel>


            <clock:DigitalClock
                Grid.Column="2"
                Margin="0,20,10,0"
                FontSize="25"
                ShowDate="False" />
        </Grid>
    </Grid>
</UserControl>
