Attendance.WPF/Views/NavigationBarView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:NavigationBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding NavigateHomeCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="5,15,5,10"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">
                <clock:DigitalClock
                    HorizontalAlignment="Left"
                    FontSize="25"
                    ShowTime="False" />
            </Border>


            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="50"
                    Margin="0,10,0,10"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/TSevcu-2.png"
                    Stretch="Fill" />
            </StackPanel>

            <Border
                Grid.Column="2"
                Margin="5,15,5,10"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">
                <clock:DigitalClock FontSize="25" ShowDate="False" />
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Panel.ZIndex="1"
            Orientation="Horizontal"
            Visibility="{Binding MessageStore.HasMessage, Converter={StaticResource bool2VisibilityConverter}}">
            <Border
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">
                <TextBlock
                    MaxWidth="750"
                    Foreground="Red"
                    Style="{StaticResource DetailTextBlock}"
                    Text="{Binding MessageStore.Message}"
                    TextWrapping="NoWrap" />
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding UserLogOn, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border
                Margin="5,5,5,5"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateUserMenuCommand}"
                            Content="Zápis"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateUserPlanCommand}"
                            Content="Plány"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding IsButtonPlanVisibile, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateHistoryCommnad}"
                            Content="Historie"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateFixesCommnad}"
                            Content="Opravy"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateProfileCommand}"
                            Content="Profil"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="5"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateUsersKeysCommand}"
                            Content="Klíče"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">


                        <TextBlock
                            HorizontalAlignment="Center"
                            d:Text="Jméno přihlášeného"
                            FontSize="24"
                            Style="{StaticResource DetailTextBlock}"
                            Text="{Binding CurrentName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource DetailTextBlock}"
                            Text=" - "
                            Visibility="{Binding IsCurrentActivitySet, Converter={StaticResource bool2VisibilityConverter}}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            d:Text="Současná aktivita"
                            FontSize="24"
                            Style="{StaticResource DetailTextBlock}"
                            Text="{Binding CurrentActivity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsCurrentActivitySet, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>



                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateRequestsCommand}"
                            Content="Žádosti"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserIsSupervisor, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateUsersCommand}"
                            Content="Podřízení"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserIsSupervisor, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateGroupsCommand}"
                            Content="Skupiny"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserIsAdmin, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            Command="{Binding NavigateActivitiesCommand}"
                            Content="Aktivity"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserIsAdmin, Converter={StaticResource bool2VisibilityConverter}}" />

                        <Button
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding NavigateHomeCommand}"
                            Content="Zavřít"
                            Focusable="False"
                            FontSize="20"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
