Attendance.WPF/Views/NavigationBarView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:NavigationBarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding NavigateHomeCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="5,15,5,10"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <clock:DigitalClock
                    HorizontalAlignment="Left"
                    FontSize="25"
                    ShowTime="False" />
            </Border>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="50"
                    Margin="0,10,0,10"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="/Resources/TSevcu-2.png"
                    Stretch="Fill" />
            </StackPanel>

            <Border
                Grid.Column="2"
                Margin="5,15,5,10"
                Padding="5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <clock:DigitalClock FontSize="25" ShowDate="False" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="25,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Historie"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateProfileCommand}"
                    Content="Profil"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Opravy"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Podřízení"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserIsSupervisor, Converter={StaticResource bool2VisibilityConverter}}" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateUsersKeysCommand}"
                    Content="Klíče"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />


                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateUserMenuCommand}"
                    Content="Aktivity"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateGroupsCommand}"
                    Content="Skupiny"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserIsAdmin, Converter={StaticResource bool2VisibilityConverter}}" />


                <Button
                    Margin="0,0,5,0"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Zavřít"
                    Focusable="False"
                    Style="{StaticResource ViewButton}"
                    Visibility="{Binding UserLogOn, Converter={StaticResource bool2VisibilityConverter}}" />

                <TextBlock
                    Margin="0,0,5,0"
                    Style="{StaticResource DetailTextBlock}"
                    Text="{Binding CurrentName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
