Attendance.WPF/Views/UsersCurrentActivityView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UsersCurrentActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UsersCurrentActivityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        MaxHeight="500"
        Margin="50"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            Style="{StaticResource Header}"
            Text="Přehled aktivit uživatelů" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Vyhledat" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,0,0,0"
            FontSize="22"
            Text="{Binding SearchUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderBasic}">
            <ListView
                x:Name="ListOfUserKeys"
                Focusable="False"
                ItemsSource="{Binding UsersCurrentActivities}"
                SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding User}" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastAttendanceRecord.Activity}" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastAttendanceRecord.Entry, StringFormat=dd.MM HH:mm}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>



        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
