Attendance.WPF/MainWindow.xaml

<Window
    x:Class="Attendance.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    xmlns:views="clr-namespace:Attendance.WPF.Views"
    Title="Docházka TSevcu"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Background="{StaticResource MyWhiteBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserDailyOverviewViewModel}">
                <views:UserDailyOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserSelectActivityViewModel}">
                <views:UserSelectActivityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserMenuViewModel}">
                <views:UserMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <views:LayoutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                <views:UsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserKeysViewModel}">
                <views:UserKeysView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserKeyUpsertViewModel}">
                <views:UserKeyUpsertView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserProfileViewModel}">
                <views:UserProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GroupsViewModel}">
                <views:GroupsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:GroupUpsertViewModel}">
                <views:GroupUpsertView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ActivitiesViewModel}">
                <views:ActivitiesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ActivityUpsertViewModel}">
                <views:ActivityUpsertView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserHistoryViewModel}">
                <views:UserHistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserUpsertViewModel}">
                <views:UserUpsertView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserSelectActivitySpecialViewModel}">
                <views:UserSelectActivitySpecialView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserHasCurrentlyPlanViewModel}">
                <views:UserHasCurrentlyPlanView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserFixAttendanceRecordViewModel}">
                <views:UserFixAttendanceRecordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserFixesAttendanceRecordViewModel}">
                <views:UserFixesAttendanceRecordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UsersRequestsViewModel}">
                <views:UsersRequestsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserPlanViewModel}">
                <views:UserPlanView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserHistoryOverviewViewModel}">
                <views:UserHistoryOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UsersCurrentActivityViewModel}">
                <views:UsersCurrentActivityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ExportViewModel}">
                <views:ExportView />
            </DataTemplate>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:NavigationBarView
            x:Name="NavigationBar"
            Grid.Row="0"
            Margin="0,0,0,10"
            DataContext="{Binding NavigationBarViewModel}"
            Focusable="False" />

        <control:Modal
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}" />
        </control:Modal>

        <Grid Grid.Row="1">


            <Border
                Margin="5,0,5,5"
                Padding="0,0,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True" />
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
