Attendance.WPF/MainWindow.xaml

<Window
    x:Class="Attendance.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    xmlns:views="clr-namespace:Attendance.WPF.Views"
    Title="Docházka TSevcu"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Background="{StaticResource MyWhiteBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserDailyOverviewViewModel}">
                <views:UserDailyOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserSelectActivityViewModel}">
                <views:UserSelectActivityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserMenuViewModel}">
                <views:UserMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <views:LayoutView />
            </DataTemplate>

        </Grid.Resources>

        <control:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}" />
        </control:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
