Attendance.WPF/Views/User/UserProfileView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Profil" />

                <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                    <Grid Margin="10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Jméno" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding UserUpdate.FirstName, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Příjmení" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding UserUpdate.LastName, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Email" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding UserUpdate.Email, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Závazek" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource DetailTextBlock}"
                            Text="{Binding ObligationFrom}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Pravidelná pracovní doba" />
                        <ToggleButton
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="50"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding UserUpdate.Obligation.HasRegularWorkingTime, Mode=TwoWay}" />

                        <Grid
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding UserUpdate.Obligation.HasRegularWorkingTime, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pracovní doba" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                PreviewTextInput="NumberValidationTextBox"
                                Text="{Binding UserUpdate.Obligation.MinHoursWorked, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Začátek pracovní doby" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding UserUpdate.Obligation.LatestArival, Mode=TwoWay, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Konec pracovní doby" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding UserUpdate.Obligation.EarliestDeparture, Mode=TwoWay, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />


                            <Grid
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="7"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pracuje v dny" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Po" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Út" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="St" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Čt" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pá" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="So" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Ne" />

                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksMonday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksTuesday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksWednesday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksThursday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksFriday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksSaturday, Mode=TwoWay}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    IsChecked="{Binding UserUpdate.Obligation.WorksSunday, Mode=TwoWay}" />
                            </Grid>
                        </Grid>

                        <Button
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center"
                            Command="{Binding UpdatesOnUserCommand}"
                            CommandParameter="Add"
                            Content="Odeslat úpravy profilu"
                            Style="{StaticResource MenuButton}" />

                    </Grid>
                </Border>
            </Grid>



        </Border>

        <Grid Grid.Column="1">
            <Border Grid.Column="0" Style="{StaticResource BorderBackground}" />
            <Grid Margin="15">

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Odeslané žádosti o úpravu profilu" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfUsersUpdates"
                            Focusable="False"
                            ItemsSource="{Binding UserUpdates}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">

                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteUpdateOnUserCommand}"
                        Content="Smazat žádost"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
