Attendance.WPF/Views/User/UserPlanView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserPlanViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=SelectActivityTextBox}"
    FocusManager.IsFocusScope="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Zápis plánu" />

                <Border
                    Grid.Row="1"
                    Padding="10"
                    Style="{StaticResource BorderBasic}">

                    <ItemsControl
                        x:Name="ActivityItemsControl"
                        Focusable="False"
                        ItemsSource="{Binding Activities}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Height="Auto"
                                    VerticalAlignment="Top"
                                    Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button
                                    MaxHeight="90"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.UserSetActivityCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    Foreground="AntiqueWhite">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            x:Name="Border"
                                                            BorderThickness="1"
                                                            CornerRadius="5"
                                                            TextBlock.Foreground="{TemplateBinding Foreground}">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStopCollection>
                                                                            <GradientStop Offset="0.0" Color="{DynamicResource BorderDarkColor}" />
                                                                            <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                                        </GradientStopCollection>
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>

                                                            </Border.BorderBrush>
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                                                    <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter
                                                                Margin="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RecognizesAccessKey="True" />
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefault" Value="true">
                                                                <Setter TargetName="Border" Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientBrush.GradientStops>
                                                                                <GradientStopCollection>
                                                                                    <GradientStop Offset="0.0" Color="{DynamicResource DefaultBorderBrushLightBrush}" />
                                                                                    <GradientStop Offset="1.0" Color="{DynamicResource DefaultBorderBrushDarkColor}" />
                                                                                </GradientStopCollection>
                                                                            </GradientBrush.GradientStops>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>

                                    <TextBlock
                                        Padding="0,25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="26"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap">
                                        <Run Text="{Binding ActName1, Mode=OneWay}" /><Run
                                            FontWeight="Bold"
                                            Text="{Binding ActName2, Mode=OneWay}"
                                            TextDecorations="Underline" /><Run Text="{Binding ActName3, Mode=OneWay}" />
                                    </TextBlock>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Border>
            </Grid>



        </Border>

        <Grid Grid.Column="1">
            <Border Grid.Column="0" Style="{StaticResource BorderBackground}" />
            <Grid Margin="15">

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Budoucí plány" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <controls:ListViewBetter
                            x:Name="ListOfUsersUpdates"
                            Focusable="False"
                            ItemsSource="{Binding FuturePlans}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">

                                    <GridViewColumn DisplayMemberBinding="{Binding Activity.Name}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AttendanceRecordDetail.ExpectedStart, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AttendanceRecordDetail.ExpectedEnd, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </controls:ListViewBetter>
                    </Border>

                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Command="{Binding UserSetActivityCommand}"
                        CommandParameter="Remove"
                        Content="Smazat plán"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Grid>

            <TextBox
                x:Name="SelectActivityTextBox"
                CharacterCasing="Upper"
                Focusable="True"
                Text="{Binding FindSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Visible">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Width" Value="0" />
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>

    </Grid>
</UserControl>
