Attendance.WPF/Views/User/UserProfileView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10,10,10,10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Border
                Grid.Row="1"
                Margin="5"
                Padding="10"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Jméno" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Height="35"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding FirstName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Příjmení" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="35"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding LastName}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Email" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="35"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding Email}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="5,30,5,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Závazek" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource DetailTextBlock}"
                        Text="{Binding ObligationFrom}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Pravidelná pracovní doba" />
                    <ToggleButton
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="50"
                        Height="35"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding HasRegularWorkingTime, Mode=TwoWay}" />

                    <Grid
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding HasRegularWorkingTime, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Pracovní doba" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            PreviewTextInput="NumberValidationTextBox"
                            Text="{Binding MinHoursWorked, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Začátek pracovní doby" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding LatestArival, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Konec pracovní doby" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding EarliestDeparture, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />


                        <Grid
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="7"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pracuje v dny" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Po" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Út" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="St" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Čt" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pá" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="So" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Ne" />

                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="0"
                                IsChecked="{Binding WorksMonday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="1"
                                IsChecked="{Binding WorksTuesday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="2"
                                IsChecked="{Binding WorksWednesday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="3"
                                IsChecked="{Binding WorksThursday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="4"
                                IsChecked="{Binding WorksFriday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="5"
                                IsChecked="{Binding WorksSaturday}" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="6"
                                IsChecked="{Binding WorksSunday}" />
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

        </Border>

        <Grid Grid.Column="1">
            <Border
                Margin="10,10,10,10"
                Padding="5"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid Margin="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Width="200"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Center"
                        Command="{Binding UpdatesOnUserCommand}"
                        CommandParameter="Add"
                        Content="Odeslat úpravy profilu"
                        Style="{StaticResource MenuButton}" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Odeslané žádosti o úpravu profilu" />

                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding DeleteUpdateOnUserCommand}"
                            Content="X"
                            Style="{StaticResource ViewButton}"
                            Visibility="{Binding IsSelected, Converter={StaticResource bool2VisibilityConverter}}" />

                        <ListView
                            x:Name="ListOfUsersUpdates"
                            Grid.Row="1"
                            Width="auto"
                            Margin="10"
                            BorderThickness="2"
                            Focusable="False"
                            ItemsSource="{Binding UserUpdates}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">

                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
