Attendance.WPF/Views/User/UserFixesAttendanceRecordView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserFixesAttendanceRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserFixesAttendanceRecordViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Opravy" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfAttendanceRecordFixes"
                            Focusable="False"
                            ItemsSource="{Binding AttendanceRecordFixes}"
                            SelectedIndex="{Binding SelectedAttendanceRecordFixIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding FixType, Converter={StaticResource DisplayEnumNameConverter}}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Activity}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Entry, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Approved, Converter={StaticResource DisplayEnumNameConverter}}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding DeleteAttendanceRecordFixCommand}"
                            Content="Smazat žádost"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsSelectedAttendanceRecordFixWainting, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>


        <Border Grid.Column="1" Style="{StaticResource BorderBackground}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Zápisy" />

                <Border
                    Grid.Row="1"
                    Margin="10"
                    Style="{StaticResource BorderBasic}">
                    <ListView
                        x:Name="ListOfAttendanceRecords"
                        Width="auto"
                        Focusable="False"
                        ItemsSource="{Binding AttendanceRecords}"
                        SelectedIndex="{Binding SelectedAttendanceRecordIndex}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="125" DisplayMemberBinding="{Binding Activity}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Entry, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding NavigateFixAttendaceCommand}"
                        CommandParameter="updateRecord"
                        Content="Upravit"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding IsSelectedAttendanceRecord, Converter={StaticResource bool2VisibilityConverter}}" />
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding NavigateFixAttendaceCommand}"
                        CommandParameter="addRecord"
                        Content="Přidat"
                        Style="{StaticResource MenuButton}" />
                    <Button
                        Margin="5,0,5,0"
                        Command="{Binding NavigateFixAttendaceCommand}"
                        CommandParameter="removeRecord"
                        Content="Odebrat"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding IsSelectedAttendanceRecord, Converter={StaticResource bool2VisibilityConverter}}" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
