Attendance.WPF/Views/User/UserHistoryView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserHistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Margin="10"
                Padding="10"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Historie" />

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding ChangeMonthCommand}"
                                CommandParameter="substractMonth"
                                Content="&lt;"
                                Style="{StaticResource MenuButton}" />

                            <TextBlock
                                Margin="10,0"
                                d:Text="01"
                                FontSize="24"
                                Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" />
                            <TextBlock FontSize="24" Text="-" />
                            <TextBlock
                                Margin="10,0"
                                d:Text="2023"
                                FontSize="24"
                                Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Command="{Binding ChangeMonthCommand}"
                                CommandParameter="addMonth"
                                Content="&gt;"
                                Style="{StaticResource MenuButton}"
                                Visibility="{Binding IsButtonNextMonthVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                    <ListView
                        x:Name="ListOfHistory"
                        Grid.Row="2"
                        Margin="10"
                        Background="FloralWhite"
                        BorderThickness="2"
                        Focusable="False"
                        ItemsSource="{Binding UserHistory}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Date, StringFormat='dd'}" />
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding DateName}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Worked}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>


            </Border>


        </Grid>

        <Border
            Grid.Column="1"
            Margin="10"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <local:UserDailyOverviewView
                Margin="10"
                DataContext="{Binding UserDailyOverviewViewModel}"
                Focusable="False" />
        </Border>

        <!--
        <Grid Grid.Column="1">
            <Border
                Margin="10,10,10,10"
                Padding="5"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid Margin="20">

                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Visibility="{Binding IsHistorySelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0"
                        HorizontalAlignment="Center"
                        d:Text="01.01.2023"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Nadpis" />

                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Padding="10"
                        Background="FloralWhite"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Margin="10" HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>


                        </Grid>
                    </Border>


                </Grid>
            </Grid>


        </Grid>
        -->


    </Grid>
</UserControl>
