Attendance.WPF/Views/User/UserDailyOverviewView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserDailyOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserDailyOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="{Binding DateName}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text=" " />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="{Binding Date, StringFormat=dd.MM.yyyy}" />
            </StackPanel>


            <!--  prumer  -->
            <!--
            <Border
                Grid.Row="0"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Průměr: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.WorkedAverage}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text=" | " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Přesčas: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Overtime}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text=" | " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ke dni: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Date.Day}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="." />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Date.Month}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="." />
                </StackPanel>

            </Border>
            -->

            <!--  tabulka realne odpracovano, odpracovano a celkem prestavka  -->
            <Border
                Grid.Row="1"
                Margin="10"
                Padding="0,0,0,5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>

                    <!--<TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Text="Dnes odpracováno"
                    TextDecorations="Underline" />-->

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Celkem: " />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Odpracováno: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Přestávka: " />

                        <TextBlock
                            x:Name="TotalWorkedTicksTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Text="{Binding WorkedInDayTotal, StringFormat={}{0:1:00:2:00}}" />
                        <TextBlock
                            x:Name="WorkedTicksTextBlock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding WorkedInDay}" />
                        <TextBlock
                            x:Name="TotalPausedTicksTextBlock"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding PauseInDay}" />

                    </Grid>
                </StackPanel>
            </Border>

            <!--  spodni cas - soucty aktivit a jendotlive prichody  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!--<TextBlock
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Margin="150,0,0,0"
                    Text="Součty"
                    TextDecorations="Underline" />-->
                <Border
                    Grid.Column="0"
                    Margin="10"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Activity" />
                                <ColumnDefinition Width="*" SharedSizeGroup="Balance" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,35,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Aktivita" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Trvání" />
                        </Grid>


                        <ItemsControl
                            x:Name="todaysAttendaces"
                            Width="auto"
                            FontSize="20"
                            ItemsSource="{Binding ActivitiesTotalInDay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Activity" />
                                            <ColumnDefinition SharedSizeGroup="Balance" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Activity.Name}" />

                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1:00}:{2:00}">
                                                    <Binding Path="Duration.Hours" />
                                                    <Binding Path="Duration.Minutes" />
                                                    <Binding Path="Duration.Seconds" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>




                <!--<TextBlock
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Text="Dnešní příchody"
                    TextDecorations="Underline" />-->
                <Border
                    Grid.Column="1"
                    Margin="10"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="colActivity"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="100"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Aktivita" />
                        <TextBlock
                            x:Name="colEntry"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Příchod" />

                        <ListView
                            x:Name="listAttendaces"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            ItemContainerStyle="{StaticResource ListViewItemRecords}"
                            ItemsSource="{Binding AttendanceRecordsInDay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectedAttendanceRecordIndex}"
                            Style="{StaticResource ListRecords}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=colActivity}" DisplayMemberBinding="{Binding Activity.Name}" />
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=colEntry}" DisplayMemberBinding="{Binding Entry, StringFormat=HH:mm}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="2"
                                Command="{Binding NavigateFixAttendace}"
                                CommandParameter="updateRecord"
                                Content="Upravit"
                                FontSize="17"
                                Style="{StaticResource ViewButton}"
                                Visibility="{Binding IsSelectedAttendanceRecord, Converter={StaticResource bool2VisibilityConverter}}" />
                            <Button
                                Margin="2"
                                Command="{Binding NavigateFixAttendace}"
                                CommandParameter="addRecord"
                                Content="Přidat"
                                FontSize="17"
                                Style="{StaticResource ViewButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
