Attendance.WPF/Views/User/UserSelectActivitySpecialView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserSelectActivitySpecialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserSelectActivitySpecialViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="50"
        Background="White"
        Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Style="{StaticResource Header}"
            Text="Zapsání plánu" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            d:Text="Služební cesta"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding SelectedActivity.Name}" />

        <!--  HasTime  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            d:Visibility="Hidden"
            Visibility="{Binding SelectedActivity.Property.HasTime, Converter={StaticResource bool2VisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="24"
                Style="{StaticResource DetailTextBlock}"
                Text="Začátek" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,2"
                Orientation="Horizontal">
                <DatePicker
                    Width="190"
                    FontSize="22"
                    SelectedDate="{Binding StartActivity, Mode=TwoWay, StringFormat=dd.MM.yyyy}"
                    Style="{StaticResource DatePickerStyle}" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="50"
                        Margin="5,0"
                        FontSize="20.5"
                        ItemsSource="{Binding Hours}"
                        SelectedValue="{Binding StartHour, Mode=TwoWay, StringFormat=dd.MM.yyyy}">
                        <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
                    </ComboBox>
                    <ComboBox
                        Width="50"
                        FontSize="20.5"
                        ItemsSource="{Binding Minutes}"
                        SelectedValue="{Binding StartMinute, Mode=TwoWay}">
                        <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
                    </ComboBox>
                </StackPanel>

            </StackPanel>


            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="24"
                Style="{StaticResource DetailTextBlock}"
                Text="Konec" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,2"
                Orientation="Horizontal">
                <DatePicker
                    Width="190"
                    FontSize="22"
                    SelectedDate="{Binding EndActivity, Mode=TwoWay}"
                    Style="{StaticResource DatePickerStyle}" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="50"
                        Margin="5,0"
                        FontSize="20.5"
                        ItemsSource="{Binding Hours}"
                        SelectedValue="{Binding EndHour, Mode=TwoWay}">
                        <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
                    </ComboBox>
                    <ComboBox
                        Width="50"
                        FontSize="20.5"
                        ItemsSource="{Binding Minutes}"
                        SelectedValue="{Binding EndMinute, Mode=TwoWay}">
                        <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--  HasNoTime  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding HasNoTime, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="24"
                Style="{StaticResource DetailTextBlock}"
                Text="Celodenní" />

            <ToggleButton
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="35"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsFullDayPlan, Mode=TwoWay}" />

            <!--  FullDay  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                d:Visibility="Hidden"
                Visibility="{Binding IsFullDayPlan, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="24"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Začátek" />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="190"
                    Margin="10,0,0,2"
                    FontSize="22"
                    SelectedDate="{Binding StartActivity, Mode=TwoWay, StringFormat=dd.MM.yyyy}"
                    Style="{StaticResource DatePickerStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="24"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Konec" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Margin="10,0,0,2"
                    FontSize="22"
                    SelectedDate="{Binding EndActivity, Mode=TwoWay}"
                    Style="{StaticResource DatePickerStyle}" />
            </Grid>

            <!--  HalfDay  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding IsHalfDayPlan, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="24"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Datum" />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="190"
                    Margin="10,0,0,2"
                    FontSize="22"
                    SelectedDate="{Binding StartActivity, Mode=TwoWay, StringFormat=dd.MM.yyyy}"
                    Style="{StaticResource DatePickerStyle}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="24"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Půlden na začátku" />

                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    Height="35"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsHalfDayStart, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="24"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Půlden na konci" />

                <ToggleButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Height="35"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsHalfDayEnd, Mode=TwoWay}" />
            </Grid>


        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Popis" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20"
            Command="{Binding UserSetActivityCommand}"
            CommandParameter="plan"
            Content="Zapsat"
            Style="{StaticResource MenuButton}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
