Attendance.WPF/Views/User/UserKeysView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserKeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserKeysViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Margin="10"
                Padding="10"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Klíče" />


                    <ListView
                        x:Name="ListOfUserKeys"
                        Grid.Row="1"
                        Margin="10"
                        Background="FloralWhite"
                        BorderThickness="2"
                        Focusable="False"
                        ItemsSource="{Binding UsersKeys}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding KeyValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </Border>


        </Grid>

        <Grid Grid.Column="1">
            <Border
                Margin="10,10,10,10"
                Padding="5"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5" />
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" Visibility="{Binding IsKeySelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Vybraný klíč:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        FontSize="30"
                        Style="{StaticResource DetailTextBlock}"
                        Text="{Binding SelectedKey}"
                        Typography.Capitals="AllSmallCaps" />
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsKeySelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="80"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding NavigateUpsertKey}"
                        CommandParameter="Update"
                        Content="Upravit"
                        Style="{StaticResource MenuButton}" />

                    <Button
                        Grid.Column="1"
                        Width="80"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding NavigateUpsertKey}"
                        CommandParameter="Remove"
                        Content="Smazat"
                        Style="{StaticResource MenuButton}" />
                </Grid>


                <Button
                    Grid.Row="3"
                    Width="300"
                    Height="40"
                    Margin="10"
                    Command="{Binding NavigateUpsertKey}"
                    CommandParameter="Add"
                    Content="Přidat nový klíč"
                    Style="{StaticResource MenuButton}" />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
