Attendance.WPF/Views/User/UserMenuView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Attendance.WPF.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    xmlns:views="clr-namespace:Attendance.WPF.Views"
    d:DataContext="{d:DesignInstance viewmodels:UserMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            
            Grid.Column="0"
            Margin="0,0,5,0"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <views:UserSelectActivityView
                
                x:Name="UserSelectActivity"
                Margin="10"
                DataContext="{Binding UserSelectActivityViewModel}"
                Focusable="True" />
        </Border>

        <Border
            Grid.Column="1"
            Margin="5,0,10,0"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <views:UserDailyOverviewView
                Margin="10"
                DataContext="{Binding UserDailyOverviewViewModel}"
                Focusable="False" />
        </Border>
    </Grid>
</UserControl>
