Attendance.WPF/Views/User/UserSelectActivityView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserSelectActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    x:Name="UserSelectActivityViewModel"
    d:DataContext="{d:DesignInstance viewmodels:UserSelectActivityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=SelectActivityTextBox}"
    FocusManager.IsFocusScope="True"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="Aktivity" />
        <Grid Grid.Row="1">
            <Border
                Margin="10"
                Padding="10"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

                <ItemsControl
                    x:Name="ActivityItemsControl"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Focusable="False"
                    ItemsSource="{Binding Activities}"
                    Loaded="OnLoaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Height="Auto"
                                VerticalAlignment="Top"
                                Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button
                                Height="auto"
                                Margin="5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.UserSetActivityCommand}"
                                CommandParameter="{Binding}"
                                Focusable="False"
                                Foreground="AntiqueWhite">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        x:Name="Border"
                                                        BorderThickness="1"
                                                        CornerRadius="5"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderDarkColor}" />
                                                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>

                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                                                <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter
                                                            Margin="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            RecognizesAccessKey="True" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefault" Value="true">
                                                            <Setter TargetName="Border" Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Offset="0.0" Color="{DynamicResource DefaultBorderBrushLightBrush}" />
                                                                                <GradientStop Offset="1.0" Color="{DynamicResource DefaultBorderBrushDarkColor}" />
                                                                            </GradientStopCollection>
                                                                        </GradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                                <TextBlock
                                    Padding="0,15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="26"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding ActName1, Mode=OneWay}" /><Run
                                        FontWeight="Bold"
                                        Text="{Binding ActName2, Mode=OneWay}"
                                        TextDecorations="Underline" /><Run Text="{Binding ActName3, Mode=OneWay}" />
                                </TextBlock>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
        </Grid>

        <TextBox
            x:Name="SelectActivityTextBox"
            CharacterCasing="Upper"
            Focusable="True"
            Text="{Binding FindSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Visible">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
