Attendance.WPF/Views/User/UserDailyOverviewView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserDailyOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserDailyOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  prumer  -->
            <!--
            <Border
                Grid.Row="0"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Průměr: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.WorkedAverage}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text=" | " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Přesčas: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Overtime}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text=" | " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Ke dni: " />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Date.Day}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="." />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CurrentAverage.Date.Month}" />

                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="." />
                </StackPanel>

            </Border>
            -->

            <!--  tabulka realne odpracovano, odpracovano a celkem prestavka  -->
            <Border
                Grid.Row="1"
                Margin="0,0,0,10"
                Padding="0,0,0,5"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>

                    <!--<TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Text="Dnes odpracováno"
                    TextDecorations="Underline" />-->

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Celkem: " />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Odpracováno: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Přestávka: " />

                        <TextBlock
                            x:Name="TotalWorkedTicksTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Text="{Binding WorkedInDayTotal, StringFormat={}{0:1:00:2:00}}" />
                        <TextBlock
                            x:Name="WorkedTicksTextBlock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding WorkedInDay}" />
                        <TextBlock
                            x:Name="TotalPausedTicksTextBlock"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding PauseInDay}" />

                    </Grid>
                </StackPanel>
            </Border>

            <!--  spodni cas - soucty aktivit a jendotlive prichody  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!--<TextBlock
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Margin="150,0,0,0"
                    Text="Součty"
                    TextDecorations="Underline" />-->
                <Border
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Activity" />
                                <ColumnDefinition Width="*" SharedSizeGroup="Balance" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,35,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Aktivita" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Trvání" />
                        </Grid>


                        <ItemsControl
                            x:Name="todaysAttendaces"
                            Width="auto"
                            FontSize="20"
                            ItemsSource="{Binding ActivitiesTotalInDay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Activity" />
                                            <ColumnDefinition SharedSizeGroup="Balance" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Activity.Name}" />

                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1:00}:{2:00}">
                                                    <Binding Path="Duration.Hours" />
                                                    <Binding Path="Duration.Minutes" />
                                                    <Binding Path="Duration.Seconds" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>




                <!--<TextBlock
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Text="Dnešní příchody"
                    TextDecorations="Underline" />-->
                <Border
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Activity2" />
                                <ColumnDefinition Width="*" SharedSizeGroup="DateOne" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,35,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Aktivita" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Příchod" />
                        </Grid>

                        <ItemsControl
                            x:Name="listAttendaces"
                            Width="Auto"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            ItemsSource="{Binding AttendanceRecordsInDay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Activity2" />
                                            <ColumnDefinition SharedSizeGroup="DateOne" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Activity.Name}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Entry, StringFormat=HH:mm}" />

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
