Attendance.WPF/Views/User/UserFixAttendanceRecordView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserFixAttendanceRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserFixAttendanceRecordViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            d:Text="Úprava/přidání zápisu"
            Style="{StaticResource Header}"
            Text="{Binding Header}" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="Opravy jsou odeslány ke schválení" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Aktivita" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="190"
            Margin="10,0,0,2"
            FontSize="22"
            ItemsSource="{Binding Activities}"
            SelectedValue="{Binding Activity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Datum" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            Width="190"
            Margin="10,0,0,2"
            FontSize="22"
            SelectedDate="{Binding Date, Mode=TwoWay, StringFormat=dd.MM.yyyy}"
            Style="{StaticResource DatePickerStyle}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Čas" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="50"
                FontSize="20.5"
                ItemsSource="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Hour, Mode=TwoWay}">
                <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
            </ComboBox>
            <ComboBox
                Width="50"
                FontSize="20.5"
                ItemsSource="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Minute, Mode=TwoWay}">
                <ComboBox.ItemStringFormat>{0:00}</ComboBox.ItemStringFormat>
            </ComboBox>
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20"
            Command="{Binding SaveChangeCommand}"
            Content="Uložit"
            Style="{StaticResource MenuButton}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
