Attendance.WPF/Views/User/UserHistoryView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserHistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Border Grid.Row="1">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Historie" />


                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="substractMonth"
                            Content="&lt;"
                            Style="{StaticResource MenuButton}" />

                        <TextBlock
                            Margin="10,0"
                            d:Text="01"
                            FontSize="24"
                            Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='00'}" />
                        <TextBlock FontSize="24" Text="-" />
                        <TextBlock
                            Margin="10,0"
                            d:Text="2023"
                            FontSize="24"
                            Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Command="{Binding ChangeMonthCommand}"
                            CommandParameter="addMonth"
                            Content="&gt;"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsButtonNextMonthVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderBasic}">
                    <controls:ListViewBetter
                        x:Name="ListOfHistory"
                        Focusable="False"
                        ItemsSource="{Binding UserHistory}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd'}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateName}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Worked}" />
                            </GridView>
                        </ListView.View>
                    </controls:ListViewBetter>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
