Attendance.WPF/Views/User/UserHasCurrentlyPlanView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserHasCurrentlyPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserHasCurrentlyPlanViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Header}"
            Text="Probíhá plán" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding CurrentAttendanceRecord.Activity.Name}" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding CurrentAttendanceRecord.Entry, StringFormat=&#x22;Od: {0:dd.MM.yyyy HH:mm}&#x22;}" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding CurrentAttendanceRecord.AttendanceRecordDetail.ExpectedEnd, StringFormat=&#x22;Do: {0:dd.MM.yyyy HH:mm}&#x22;}" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MaxWidth="200"
            HorizontalAlignment="Center"
            FontSize="12"
            Style="{StaticResource DetailTextBlock}"
            Text="{Binding CurrentAttendanceRecord.AttendanceRecordDetail.Description}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button
                Height="30"
                Margin="5"
                Command="{Binding UserSetActivityCommand}"
                CommandParameter="MoveStart"
                Content="Zapsat až od teď"
                Style="{StaticResource MenuButton}" />

            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding UserSetActivityCommand}"
                CommandParameter="Remove"
                Content="Zrušit"
                Style="{StaticResource MenuButton}" />

            <Button
                Margin="5"
                Command="{Binding UserSetActivityCommand}"
                CommandParameter="MoveEnd"
                Content="Ukončit už teď"
                Style="{StaticResource MenuButton}" />
        </StackPanel>


    </Grid>
</UserControl>
