Attendance.WPF/Views/User/UsersView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="5,0"
                        Command="{Binding NavigateAddActivityCommand}"
                        Content="Uživatelé"
                        Style="{StaticResource MenuButton}" />
                    <Button
                        Margin="5,0"
                        Command="{Binding NavigateAddActivityCommand}"
                        Content="Opravy"
                        Style="{StaticResource MenuButton}" />


                </StackPanel>

                <!--  Users  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Uživatelé" />

                    <ListView
                        x:Name="ListOfUsers"
                        Grid.Row="1"
                        Width="auto"
                        Margin="10"
                        BorderThickness="2"
                        Focusable="False"
                        ItemsSource="{Binding Users}"
                        SelectedIndex="{Binding SelectedUserIndex}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0} {1})">
                                                        <Binding Path="LastName" />
                                                        <Binding Path="FirstName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding NavigateAddActivityCommand}"
                            Content="Vytvořit aktivitu"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                </Grid>

                <!--  Fixes  -->
                <Grid Grid.Row="1" d:Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Opravy" />

                    <ListView
                        x:Name="ListOfUserFixes"
                        Grid.Row="1"
                        Width="auto"
                        Margin="10"
                        BorderThickness="2"
                        Focusable="False"
                        ItemsSource="{Binding Users}"
                        SelectedIndex="{Binding SelectedUserIndex}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0} {1})">
                                                        <Binding Path="LastName" />
                                                        <Binding Path="FirstName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding NavigateAddActivityCommand}"
                            Content="Vytvořit aktivitu"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid Margin="10" Visibility="{Binding IsActivitySelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Vybraný uživatel" />

                <Border
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Padding="5"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid Margin="10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Jméno" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding FirstName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Příjmení" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding LastName}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Email" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding Email}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5,5,5,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Závazek" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource DetailTextBlock}"
                            Text="{Binding ObligationFrom}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Pravidelná pracovní doba" />
                        <ToggleButton
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="50"
                            Height="35"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding HasRegularWorkingTime, Mode=TwoWay}" />

                        <Grid
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding HasRegularWorkingTime, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pracovní doba" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding MinHoursWorked, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Začátek pracovní doby" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding LatestArival, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Konec pracovní doby" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding EarliestDeparture, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />


                            <Grid
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="7"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pracuje v dny" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Po" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Út" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="St" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Čt" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pá" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="So" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Ne" />

                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    IsChecked="{Binding WorksMonday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsChecked="{Binding WorksTuesday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    IsChecked="{Binding WorksWednesday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    IsChecked="{Binding WorksThursday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    IsChecked="{Binding WorksFriday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    IsChecked="{Binding WorksSaturday}" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    IsChecked="{Binding WorksSunday}" />
                            </Grid>

                        </Grid>
                        <Button
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Command="{Binding SaveUserChangesCommand}"
                            Content="Uložit"
                            Style="{StaticResource MenuButton}" />
                    </Grid>


                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
