Attendance.WPF/Views/Group/GroupsView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Attendance.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:GroupsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Skupiny" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <controls:ListViewBetter
                            x:Name="ListOfGroups"
                            Focusable="False"
                            ItemsSource="{Binding Groups}"
                            SelectedIndex="{Binding SelectedGroupIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Supervisor}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </controls:ListViewBetter>

                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding NavigateCreateGroupCommand}"
                            Content="Vytvořit"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding DeleteGroupCommand}"
                            Content="Smazat"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsGroupSelected, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding GroupViewShowsCommand}"
                            CommandParameter="obligation"
                            Content="Nastavení"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding GroupViewShowsCommand}"
                            CommandParameter="activities"
                            Content="Aktivity"
                            Style="{StaticResource MenuButton}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Uživatelé" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <controls:ListViewBetter
                            x:Name="ListOfUsersInSelectedGroup"
                            Focusable="False"
                            ItemsSource="{Binding UsersInGroup}"
                            SelectedIndex="{Binding SelectedUserIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding .}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </controls:ListViewBetter>
                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0"
                            Command="{Binding GroupViewShowsCommand}"
                            CommandParameter="addUser"
                            Content="Přidat uživatele"
                            Style="{StaticResource MenuButton}" />
                    </StackPanel>
                </Grid>



            </Grid>
        </Border>


        <Border Grid.Column="1" Style="{StaticResource BorderBackground}">
            <Grid Margin="10">
                <Grid d:Visibility="Collapsed" Visibility="{Binding GroupSetting, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Nastavení skupiny" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Vedoucí" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="5,0"
                                    FontSize="20">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="SelectedGroup.Supervisor.LastName" />
                                            <Binding Path="SelectedGroup.Supervisor.FirstName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding GroupViewShowsCommand}"
                                    CommandParameter="setSupervisor"
                                    Content="Změnit"
                                    Style="{StaticResource ViewButton}" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pravidelná pracovní doba" />
                                <ToggleButton
                                    Grid.Column="1"
                                    Width="50"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding SelectedGroup.Obligation.HasRegularWorkingTime, Mode=TwoWay}" />
                            </Grid>


                            <Grid Grid.Row="2" Visibility="{Binding SelectedGroup.Obligation.HasRegularWorkingTime, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pracovní doba" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="0,0,0,5"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Text="{Binding SelectedGroup.Obligation.MinHoursWorked, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Začátek pracovní doby" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="0,0,0,5"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding SelectedGroup.Obligation.LatestArival, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Konec pracovní doby" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="0,0,0,5"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding SelectedGroup.Obligation.EarliestDeparture, StringFormat=HH:mm, Mode=TwoWay, Converter={StaticResource TimeOnlyConverter}}" />

                                <Grid
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.ColumnSpan="7"
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Pracuje v dny" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Po" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Út" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="St" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Čt" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Pá" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="So" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Ne" />

                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksMonday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksTuesday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksWednesday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksThursday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksFriday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksSaturday}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        IsChecked="{Binding SelectedGroup.Obligation.WorksSunday}" />
                                </Grid>

                            </Grid>

                            <Button
                                Grid.Row="4"
                                MaxWidth="140"
                                Margin="20"
                                Command="{Binding SaveGroupChanges}"
                                Content="Uložit změny"
                                Style="{StaticResource MenuButton}" />
                        </Grid>


                    </Border>

                </Grid>

                <Grid d:Visibility="Collapsed" Visibility="{Binding AddUserOrSetSupervisor, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        d:Text="Přidat uživatele"
                        Style="{StaticResource DetailTextBlock}"
                        Text="{Binding GroupViewAddUserOrSetSupervisorText}" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <controls:ListViewBetter
                            x:Name="ListOfUsersToAdd"
                            Focusable="False"
                            ItemsSource="{Binding UsersToSet}"
                            SelectedIndex="{Binding SelectedUserToSetIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName, Mode=TwoWay}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName, Mode=TwoWay}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Group.Name, Mode=TwoWay}" />
                                </GridView>
                            </ListView.View>
                        </controls:ListViewBetter>
                    </Border>

                    <Button
                        Grid.Row="2"
                        Command="{Binding SetUserToGroupCommand}"
                        CommandParameter="addUserToGroup"
                        Content="Přidat uživatele"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding GroupViewAddUser, Converter={StaticResource bool2VisibilityConverter}}" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding SetUserToGroupCommand}"
                        CommandParameter="setSupervisorToGroup"
                        Content="Nastavit vedoucího"
                        Style="{StaticResource MenuButton}"
                        Visibility="{Binding GroupViewSetUser, Converter={StaticResource bool2VisibilityConverter}}" />
                </Grid>

                <Grid d:Visibility="Visible" Visibility="{Binding SetActivities, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Aktivity skupiny přiřazené" />

                            <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                                <controls:ListViewBetter
                                    x:Name="ListOfUsedActivities"
                                    Focusable="False"
                                    ItemsSource="{Binding ActivitiesGroup}"
                                    SelectedIndex="{Binding SelectedActivityGroupIndex}"
                                    SelectionMode="Single">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                                        </GridView>
                                    </ListView.View>
                                </controls:ListViewBetter>
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="2"
                                    Command="{Binding SetActivityToGroupCommand}"
                                    CommandParameter="removeActivityToGroup"
                                    Content="Odebrat aktivitu"
                                    Style="{StaticResource MenuButton}"
                                    Visibility="{Binding IsSelectedActivityGroupIndex, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>



                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Aktivity skupiny nepřiřazené" />


                            <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                                <controls:ListViewBetter
                                    x:Name="ListOfNotUsedActivities"
                                    Focusable="False"
                                    ItemsSource="{Binding ActivitiesNotAssignedGroup}"
                                    SelectedIndex="{Binding SelectedActivityNotAssignedGroupIndex}"
                                    SelectionMode="Single">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                                        </GridView>
                                    </ListView.View>
                                </controls:ListViewBetter>
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="2"
                                    Command="{Binding SetActivityToGroupCommand}"
                                    CommandParameter="addActivityToGroup"
                                    Content="Přiřadit aktivitu"
                                    Style="{StaticResource MenuButton}"
                                    Visibility="{Binding IsSelectedActivityNotAssignedGroupIndex, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>



                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
