Attendance.WPF/Views/Activity/ActivityUpsertView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.ActivityUpsertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ActivityUpsertViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            Style="{StaticResource Header}"
            Text="Vytvoření aktivity" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Název" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding ActivityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Zkratka" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,0"
            FontSize="22"
            Text="{Binding ActivityShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Počítat" />
        <ToggleButton
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="35"
            Margin="5"
            HorizontalAlignment="Center"
            IsChecked="{Binding Count, Mode=TwoWay}" />

        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="{Binding Count, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Seskupovat export" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="22"
                Text="{Binding GroupByName, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Pauza" />
            <ToggleButton
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="35"
                Margin="5"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsPause, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Plán" />
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="35"
                Margin="5"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsPlan, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Povinná pauza" />
            <ToggleButton
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="35"
                Margin="5"
                HorizontalAlignment="Center"
                IsChecked="{Binding HasPause, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Pauza po"
                Visibility="{Binding HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="20"
                Text="{Binding PauseEvery, Mode=TwoWay}"
                Visibility="{Binding HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                FontSize="22"
                Style="{StaticResource DetailTextBlock}"
                Text="Délka pauzy"
                Visibility="{Binding HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="20"
                Text="{Binding PauseDuration, Mode=TwoWay}"
                Visibility="{Binding HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20"
            Command="{Binding CreateActivityCommand}"
            Content="Vytvořit"
            Style="{StaticResource MenuButton}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
