Attendance.WPF/Views/Activity/ActivitiesView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ActivitiesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Aktivity" />

                <ListView
                    x:Name="ListOfGroups"
                    Grid.Row="1"
                    Width="auto"
                    Margin="10"
                    BorderThickness="2"
                    Focusable="False"
                    ItemsSource="{Binding Activities}"
                    SelectedIndex="{Binding SelectedActivityIndex}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="26"
                                            TextAlignment="Center">
                                            <Run Text="{Binding ActName1, Mode=OneWay}" /><Run
                                                FontWeight="Bold"
                                                Text="{Binding ActName2, Mode=OneWay}"
                                                TextDecorations="Underline" /><Run Text="{Binding ActName3, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,0,0"
                        Command="{Binding NavigateAddActivityCommand}"
                        Content="Vytvořit aktivitu"
                        Style="{StaticResource MenuButton}" />

                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid Margin="10" Visibility="{Binding IsActivitySelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource DetailTextBlock}"
                    Text="Vybraná aktivita" />

                <Border
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    Padding="5"
                    Background="FloralWhite"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid Margin="20,10,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Název" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding SelectedActivity.Name, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Zkratka" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Text="{Binding SelectedActivity.Shortcut, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource DetailTextBlock}"
                            Text="Počítat" />
                        <ToggleButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding SelectedActivity.Property.Count, Mode=TwoWay}" />

                        <Grid
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding SelectedActivity.Property.Count, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Seskupovat export" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedActivity.Property.GroupByName, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pauza" />
                            <ToggleButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="50"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding SelectedActivity.Property.IsPause, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Plán" />
                            <ToggleButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="50"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding SelectedActivity.Property.IsPlan, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Povinná pauza" />
                            <ToggleButton
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="50"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding SelectedActivity.Property.HasPause, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pauza po"
                                Visibility="{Binding SelectedActivity.Property.HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedActivity.Property.PauseEvery, Mode=TwoWay}"
                                Visibility="{Binding SelectedActivity.Property.HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Délka pauzy"
                                Visibility="{Binding SelectedActivity.Property.HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedActivity.Property.PauseDuration, Mode=TwoWay}"
                                Visibility="{Binding SelectedActivity.Property.HasPause, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </Grid>



                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            MaxWidth="140"
                            Margin="20"
                            Command="{Binding SaveActivityChangesCommand}"
                            Content="Uložit změny"
                            Style="{StaticResource MenuButton}" />
                    </Grid>


                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
