Attendance.WPF/Views/Users/UserUpsertView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UserUpsertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UserUpsertViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            Style="{StaticResource Header}"
            Text="Vytvoření uživatele" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Jméno" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Příjmení" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Email" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Skupina" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="35"
            Margin="10,0,0,2"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="20"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            FontSize="24"
            Style="{StaticResource DetailTextBlock}"
            Text="Klíč" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Margin="10,0,0,2"
            FontSize="22"
            Text="{Binding KeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="20"
            Command="{Binding CreateUserCommand}"
            Content="Vytvořit"
            Style="{StaticResource MenuButton}" />

        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Command="{Binding CloseModalCommand}"
            Content="Zavřít"
            Style="{StaticResource MenuButton}" />
    </Grid>
</UserControl>
