Attendance.WPF/Views/Users/UsersView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UsersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--
                    <Button
                        Margin="5,0"
                        Command="{Binding NavigateAddActivityCommand}"
                        Content="Uživatelé"
                        Style="{StaticResource MenuButton}" />
                    <Button
                        Margin="5,0"
                        Command="{Binding NavigateAddActivityCommand}"
                        Content="Opravy"
                        Style="{StaticResource MenuButton}" />
                    -->

                </StackPanel>

                <!--  Users  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Uživatelé" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfUsers"
                            Focusable="False"
                            ItemsSource="{Binding Users}"
                            SelectedIndex="{Binding SelectedUserIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="LastName" />
                                                            <Binding Path="FirstName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IsUserSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding UsersViewShowsCommand}"
                            CommandParameter="keys"
                            Content="Klíče"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding UsersViewShowsCommand}"
                            CommandParameter="profil"
                            Content="Profil"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding UsersViewShowsCommand}"
                            CommandParameter="attendance"
                            Content="Docházka"
                            Style="{StaticResource MenuButton}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding CreateUserNavigateCommand}"
                            Content="Vytvořit uživatele"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding CurrentUser.User.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                </Grid>

                <!--  Fixes  -->
                <!--
                <Grid
                    Grid.Row="1"
                    d:Visibility="Hidden"
                    Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Opravy" />

                    <ListView
                        x:Name="ListOfUserFixes"
                        Grid.Row="1"
                        Width="auto"
                        Margin="10"
                        BorderThickness="2"
                        Focusable="False"
                        ItemsSource="{Binding Users}"
                        SelectedIndex="{Binding SelectedUserIndex}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0} {1})">
                                                        <Binding Path="LastName" />
                                                        <Binding Path="FirstName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding NavigateAddActivityCommand}"
                            Content="Vytvořit aktivitu"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>
                </Grid>
                -->
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BorderBackground}">
            <Grid>
                <Grid
                    Margin="10"
                    d:Visibility="Hidden"
                    Visibility="{Binding ShowUsersProfile, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Profil" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">

                        <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Jméno" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedUser.FirstName, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Příjmení" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedUser.LastName, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Email" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Text="{Binding SelectedUser.Email, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Skupina" />

                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="200"
                                Height="35"
                                Margin="2"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                ItemsSource="{Binding Groups}"
                                SelectedItem="{Binding SelectedUser.Group, Mode=TwoWay}" />

                            <StackPanel
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="Závazek " />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedUser.HasObligationString}" />
                            </StackPanel>


                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pravidelná pracovní doba" />
                            <ToggleButton
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="50"
                                Height="35"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding SelectedUser.UserObligation.HasRegularWorkingTime, Mode=TwoWay}" />

                            <Grid
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Visibility="{Binding SelectedUser.UserObligation.HasRegularWorkingTime, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pracovní doba" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="2"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding SelectedUser.UserObligation.MinHoursWorked, Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Začátek pracovní doby" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="2"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding SelectedUser.UserObligation.LatestArival, Mode=TwoWay, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Konec pracovní doby" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    Height="35"
                                    Margin="2"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding SelectedUser.UserObligation.EarliestDeparture, Mode=TwoWay, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />


                                <Grid
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.ColumnSpan="7"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Pracuje v dny" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Po" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Út" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="St" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Čt" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Pá" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="So" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DetailTextBlock}"
                                        Text="Ne" />

                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksMonday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksTuesday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksWednesday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksThursday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksFriday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksSaturday, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        IsChecked="{Binding SelectedUser.UserObligation.WorksSunday, Mode=TwoWay}" />
                                </Grid>
                            </Grid>

                            <Button
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Width="200"
                                Margin="10"
                                VerticalAlignment="Center"
                                Command="{Binding SaveUserCommand}"
                                Content="Uložit"
                                Style="{StaticResource MenuButton}" />

                        </Grid>

                    </Border>

                </Grid>

                <Grid Margin="10" Visibility="{Binding ShowUsersKeys, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Klíče" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfUserKeys"
                            Focusable="False"
                            ItemsSource="{Binding UsersKeys}"
                            SelectedIndex="{Binding SelectedKeyIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding KeyValue}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding NavigateUpsertKey}"
                            CommandParameter="Add"
                            Content="Přidat"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding NavigateUpsertKey}"
                            CommandParameter="Remove"
                            Content="Smazat"
                            Style="{StaticResource MenuButton}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding NavigateUpsertKey}"
                            CommandParameter="Update"
                            Content="Upravit"
                            Style="{StaticResource MenuButton}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
