Attendance.WPF/Views/Users/UsersRequestsView.xaml

<UserControl
    x:Class="Attendance.WPF.Views.UsersRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Attendance.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Attendance.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:UsersRequestsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderBackground}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Žádosti o změnu zápisu docházky" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfPendingFixes"
                            Focusable="False"
                            ItemsSource="{Binding PendingRequestFixes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectedPendingRequestFixIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding User}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FixType, Converter={StaticResource DisplayEnumNameConverter}}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Activity}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Entry, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Žádosti o změnu profilu" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <ListView
                            x:Name="ListOfPendingProfile"
                            Focusable="False"
                            ItemsSource="{Binding PendingProfileUpdates}"
                            SelectedIndex="{Binding SelectedPendingProfileUpdateIndex}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn DisplayMemberBinding="{Binding .}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </Grid>

            </Grid>
        </Border>


        <Border Grid.Column="1" Style="{StaticResource BorderBackground}">
            <Grid Margin="10">
                <Grid d:Visibility="Collapsed" Visibility="{Binding IsSelectedPendingProfileUpdate, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Žádost o změnu profilu" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Jméno">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.FirstName" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.FirstName" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.FirstName" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.FirstName" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="{Binding SelectedPendingProfileNow.FirstName, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Příjemní">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.LastName" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.LastName" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.LastName" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.LastName" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="{Binding SelectedPendingProfileNow.LastName, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Email">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.Email" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.Email" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.Email" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.Email" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock
                                    Margin="5"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileNow.Email, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Margin="5"
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.Email, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pravidelná pracovní doba">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.HasRegularWorkingTime" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.HasRegularWorkingTime" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.HasRegularWorkingTime" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.HasRegularWorkingTime" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>

                                <ToggleButton
                                    Width="50"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.HasRegularWorkingTime, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />

                                <ToggleButton
                                    Width="50"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.HasRegularWorkingTime, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False"
                                    Style="{StaticResource ToggleButtonChange}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Pracovní doba">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.MinHoursWorked" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.MinHoursWorked" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="4" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.MinHoursWorked" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.MinHoursWorked" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="{Binding SelectedPendingProfileNow.UserObligation.MinHoursWorked, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.UserObligation.MinHoursWorked, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Začátek pracovní doby">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.LatestArival" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.LatestArival" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="5" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.LatestArival" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.LatestArival" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="{Binding SelectedPendingProfileNow.UserObligation.LatestArival, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />

                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.UserObligation.LatestArival, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Konec pracovní doby">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.EarliestDeparture" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.EarliestDeparture" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <StackPanel Grid.Row="6" Grid.Column="1">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.EarliestDeparture" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.EarliestDeparture" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock Style="{StaticResource DetailTextBlock}" Text="{Binding SelectedPendingProfileNow.UserObligation.EarliestDeparture, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />

                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingProfileUpdate.UserObligation.EarliestDeparture, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm, Converter={StaticResource TimeOnlyConverter}}" />
                            </StackPanel>

                            <Grid
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Margin="5">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource ConditionForDaysVisibilityConverter}">
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksMonday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksMonday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksTuesday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksTuesday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksWednesday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksWednesday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksThursday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksThursday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksFriday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksFriday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksSaturday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksSaturday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksSunday" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding Path="SelectedPendingProfileNow.UserObligation.WorksSunday" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Po" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Út" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="St" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Čt" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Pá" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="So" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="Ne" />

                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksMonday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksTuesday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksWednesday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksThursday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksFriday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksSaturday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    IsChecked="{Binding SelectedPendingProfileNow.UserObligation.WorksSunday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />

                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksMonday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksMonday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksMonday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksTuesday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksTuesday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksTuesday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksWednesday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksWednesday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksWednesday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksThursday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksThursday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksThursday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksFriday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksFriday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksFriday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="5"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksSaturday, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksSaturday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksSaturday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Row="3"
                                    Grid.Column="6"
                                    IsChecked="{Binding SelectedPendingProfileUpdate.UserObligation.WorksSunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False">
                                    <ToggleButton.Style>
                                        <MultiBinding Converter="{StaticResource ToggleButtonChangeStyleConverter}">
                                            <Binding Path="SelectedPendingProfileUpdate.UserObligation.WorksSunday" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="SelectedPendingProfileNow.UserObligation.WorksSunday" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Grid>

                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding ProfileDecisionCommand}"
                            CommandParameter="Approve"
                            Content="Schválit"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsSelectedPendingProfileUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding ProfileDecisionCommand}"
                            CommandParameter="Reject"
                            Content="Zamítnout"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsSelectedPendingProfileUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>


                </Grid>

                <Grid d:Visibility="Collapsed" Visibility="{Binding IsSelectedPendingRequestFix, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DetailTextBlock}"
                        Text="Žádost o změnu zápisu docházky" />

                    <Border Grid.Row="1" Style="{StaticResource BorderBasic}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="{Binding SelectedPendingRequestFix.FixType, Converter={StaticResource DisplayEnumNameConverter}}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Aktivita" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedAttendanceRecord.Activity}"
                                    Visibility="{Binding IsSelectedAttendanceRecord, Converter={StaticResource bool2VisibilityConverter}}" />
                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingRequestFix.Activity}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource DetailTextBlock}"
                                Text="Zápis" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedAttendanceRecord.Entry, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Visibility="{Binding IsSelectedAttendanceRecord, Converter={StaticResource bool2VisibilityConverter}}" />
                                <TextBlock
                                    Foreground="Red"
                                    Style="{StaticResource DetailTextBlock}"
                                    Text="{Binding SelectedPendingRequestFix.Entry, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                            </StackPanel>
                        </Grid>


                    </Border>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding FixDecisionCommand}"
                            CommandParameter="Approve"
                            Content="Schválit"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsSelectedPendingRequestFix, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            Margin="5,0,5,0"
                            Command="{Binding FixDecisionCommand}"
                            CommandParameter="Reject"
                            Content="Zamítnout"
                            Style="{StaticResource MenuButton}"
                            Visibility="{Binding IsSelectedPendingRequestFix, Converter={StaticResource BoolToVisibilityConverter}}" />

                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
