Attendance.WPF/Clock/DigitalClockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Attendance.WPF.Clock">
    <Style TargetType="local:DigitalClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DigitalClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding ShowTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Time.Hour, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock x:Name="PART_Colon" Text=":" />
                                <TextBlock Text="{Binding Time.Minute, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=":" Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Time.Second, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBlock Text=" " />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{TemplateBinding ShowDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Time.Day, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text="." />
                                <TextBlock Text="{Binding Time.Month, StringFormat=D2, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text="." />
                                <TextBlock Text="{Binding Time.Year, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>